In [1]:
import pandas as pd
import os
os.chdir('C:/Users/Volina/Desktop/CapstoneProject')

df = pd.read_csv("income-distribution-2012-2020.csv")
df

,year,avg_employment_income,median_employment_income,population_with_income,0,5000,10000,20000,30000,40000,50000,60000,80000,100000
0,2012.0,"46,300","35,000","20,070,000",12.5,8.3,13.3,10.8,9.9,9.5,7.8,10.9,7.4,9.7
1,2013.0,"47,300","35,500","20,238,000",12.4,7.9,13.1,11.0,10.0,9.3,7.6,11.1,7.0,10.5
2,2014.0,"47,600","36,000","20,598,000",12.5,7.9,13.0,10.5,10.5,9.4,7.5,11.1,6.8,10.8
3,2015.0,"47,800","36,000","20,549,000",12.1,7.6,13.4,10.9,10.0,9.1,7.8,11.0,7.5,10.5
4,2016.0,"47,400","35,600","20,619,000",12.2,7.6,13.0,11.3,10.3,9.2,7.7,11.0,7.1,10.5
5,2017.0,"47,900","35,900","21,012,000",12.7,7.5,12.9,11.0,9.8,9.6,7.7,11.0,7.4,10.5
6,2018.0,"48,200","36,500","21,444,000",12.3,7.1,12.8,11.1,10.2,9.3,8.1,11.1,7.5,10.5
7,2019.0,"47,600","37,200","21,764,000",11.9,7.5,12.6,10.5,10.4,9.8,7.7,12.0,7.4,10.2
8,2020.0,"47,500","36,100","21,457,000",13.8,8.6,12.3,9.6,9.3,8.6,7.8,11.2,8.1,10.6
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [2]:
df.dropna(inplace = True)
df

,year,avg_employment_income,median_employment_income,population_with_income,0,5000,10000,20000,30000,40000,50000,60000,80000,100000
0,2012.0,"46,300","35,000","20,070,000",12.5,8.3,13.3,10.8,9.9,9.5,7.8,10.9,7.4,9.7
1,2013.0,"47,300","35,500","20,238,000",12.4,7.9,13.1,11.0,10.0,9.3,7.6,11.1,7.0,10.5
2,2014.0,"47,600","36,000","20,598,000",12.5,7.9,13.0,10.5,10.5,9.4,7.5,11.1,6.8,10.8
3,2015.0,"47,800","36,000","20,549,000",12.1,7.6,13.4,10.9,10.0,9.1,7.8,11.0,7.5,10.5
4,2016.0,"47,400","35,600","20,619,000",12.2,7.6,13.0,11.3,10.3,9.2,7.7,11.0,7.1,10.5
5,2017.0,"47,900","35,900","21,012,000",12.7,7.5,12.9,11.0,9.8,9.6,7.7,11.0,7.4,10.5
6,2018.0,"48,200","36,500","21,444,000",12.3,7.1,12.8,11.1,10.2,9.3,8.1,11.1,7.5,10.5
7,2019.0,"47,600","37,200","21,764,000",11.9,7.5,12.6,10.5,10.4,9.8,7.7,12.0,7.4,10.2
8,2020.0,"47,500","36,100","21,457,000",13.8,8.6,12.3,9.6,9.3,8.6,7.8,11.2,8.1,10.6

In [6]:
df1 = df.melt(id_vars = ['year', 'avg_employment_income', 'median_employment_income', 'population_with_income'],
        var_name = 'IncomeDistributionInCad', 
         value_name = 'PercentIncomeDistribution' )
df1

,year,avg_employment_income,median_employment_income,population_with_income,IncomeDistributionInCad,PercentIncomeDistribution
0,2012.0,"46,300","35,000","20,070,000",0,12.5
1,2013.0,"47,300","35,500","20,238,000",0,12.4
2,2014.0,"47,600","36,000","20,598,000",0,12.5
3,2015.0,"47,800","36,000","20,549,000",0,12.1
4,2016.0,"47,400","35,600","20,619,000",0,12.2
...,...,...,...,...,...,...
85,2016.0,"47,400","35,600","20,619,000",100000,10.5
86,2017.0,"47,900","35,900","21,012,000",100000,10.5
87,2018.0,"48,200","36,500","21,444,000",100000,10.5
88,2019.0,"47,600","37,200","21,764,000",100000,10.2
89,2020.0,"47,500","36,100","21,457,000",100000,10.6

In [11]:
df1.rename(columns={'year':'Year','avg_employment_income':'AVGemploymentIncome','median_employment_income':'MedianEmploymentIncome','population_with_income':'PopulationWithIncome'},inplace = True)
df1

,Year,AVGemploymentIncome,MedianEmploymentIncome,PopulationWithIncome,IncomeDistributionInCad,PercentIncomeDistribution
0,2012.0,"46,300","35,000","20,070,000",0,12.5
1,2013.0,"47,300","35,500","20,238,000",0,12.4
2,2014.0,"47,600","36,000","20,598,000",0,12.5
3,2015.0,"47,800","36,000","20,549,000",0,12.1
4,2016.0,"47,400","35,600","20,619,000",0,12.2
...,...,...,...,...,...,...
85,2016.0,"47,400","35,600","20,619,000",100000,10.5
86,2017.0,"47,900","35,900","21,012,000",100000,10.5
87,2018.0,"48,200","36,500","21,444,000",100000,10.5
88,2019.0,"47,600","37,200","21,764,000",100000,10.2
89,2020.0,"47,500","36,100","21,457,000",100000,10.6

In [2]:
import matplotlib.pyplot as plt

In [4]:
x = df1['Year']
y = df1['AVGemploymentIncome'] 
plt.xlabel('Location')
plt.ylabel('Population')
plt.bar(x,y)

NameError: name 'df1' is not defined